# TurboChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mz/ac/isutc/lecc31/turbochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/ac/isutc/lecc31/turbochat/adapter/: ContatosAdapter.java  ConversasAdapter.java  MensagensAdapter.java  ViewPagerAdapter.java
app/src/main/java/mz/ac/isutc/lecc31/turbochat/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/mz/ac/isutc/lecc31/turbochat/model/: Conversa.java  Mensagem.java  User.java  Usuario.java
app/src/main/java/mz/ac/isutc/lecc31/turbochat/repository/: ConfigFirebase.java
app/src/main/java/mz/ac/isutc/lecc31/turbochat/view/: CadastroActivity.java  ChatActivity.java  ConfiguracaoesActivity.java  ContactoFragment.java  ConversasFragment.java  LoginActivity.java  MainActivity.java  MasterActivity.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/drawable-v24/: bg_balao.xml  botao_login.xml  custum_input.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracaoes.xml  activity_login.xml  activity_main.xml  activity_master.xml  adapter_contatos.xml  adapter_conversas.xml  content_chat.xml  fragment_contacto.xml  fragment_contatos.xml  fragment_conversas.xml  tab_app.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mz/ac/isutc/lecc31/turbochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
